{
  "name": "kde-breeze-dark-ui",
  "theme": "ui",
  "version": "1.0.1",
  "description": "A theme to match KDE Breeze Dark",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/JoshyRobot/kde-breeze-dark-ui",
  "author": "JoshyRobot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
